# emc-symetrix-univmax

./: .project  README.md  emc_univmax_metrics.xml  pom.xml
src/main/java/com/abdullahteke/config/: AppBeanConfig.java
src/main/java/com/abdullahteke/main/: GetInfoFromEmcSymetrix.java  Test.java
src/main/java/com/abdullahteke/model/: Response.java  Result.java  ResultList.java  Symmetrix.java  SymmetrixMetric.java  SymmetrixMetrics.java  Unimax.java
src/main/java/com/abdullahteke/model/array/: ArrayMetric.java  ArrayMetricRequest.java
src/main/java/com/abdullahteke/model/srp/: Srp.java  SrpInfo.java  SrpMetric.java  SrpMetricRequest.java
src/main/java/com/abdullahteke/model/thinpool/: ThinPool.java  ThinPoolInfo.java  ThinPoolMetric.java  ThinPoolMetricRequest.java
src/main/java/com/abdullahteke/service/: SymmetrixService.java
src/main/resources/: application.properties  logback.xml
