emc.url=https://172.31.80.210:8443/univmax/restapi
#emc.url=http://localhost:8443/univmax/restapi
emc.userName=smc
emc.userPassword=smc

xml.file.name=emc_univmax_metrics.xml

emc.resource.system.symmetrix=/90/system/symmetrix
emc.resource.performance.srp.keys=/performance/SRP/keys
emc.resource.performance.srp.metrics=/performance/SRP/metrics
emc.resource.performance.array.metrics=/performance/Array/metrics
emc.resource.performance.thinpool.keys=/performance/ThinPool/keys
emc.resource.performance.thinpool.metrics=/performance/ThinPool/metrics

spring.jackson.mapper.accept_case_insensitive_properties=true
